WpfApp2/AdminWindow.xaml

<Window x:Class="Pharmacy321.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="900" Width="800">
	<Grid>
        <TabControl>
            <!-- Вкладка для добавления сотрудников -->
            <TabItem Header="Добавить сотрудника">
                <StackPanel Margin="10">
                    <UniformGrid Columns="2">
                        <Label Content="Фамилия:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="FNameTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Имя:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="NameTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Отчество:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="OthestvoTextBox" Style="{StaticResource MyTextBoxStyle}"/>

                        <Label Content="Адрес:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="AdresTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Телефон:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="TelefonTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Почта:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="PoshtaTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Должность:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="DoljnostTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Часы работы:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="Shas_RabotTextBox" Style="{StaticResource MyTextBoxStyle}" />
                    </UniformGrid>
                    <Button Content="Добавить сотрудника" Style="{StaticResource MyButtonStyle}" Click="AddEmployeeButton_Click" />
                    <Button Content="Выйти" 
        Style="{StaticResource MyButtonStyle}" 
        HorizontalAlignment="Right"
        Margin="10"
        Click="LogoutButton_Click"/>

                </StackPanel>
                
            </TabItem>

            <!-- Вкладка для отображения сотрудников -->
            <TabItem Header="Сотрудники">
                <StackPanel Margin="10">
                    <Button Content="Выйти" 
        Style="{StaticResource MyButtonStyle}" 
        HorizontalAlignment="Right"
        Margin="10"
        Click="LogoutButton_Click"/>
                    <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID_Sotudnica}" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FName}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Othestvo}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Telefon}" />
                            <DataGridTextColumn Header="Почта" Binding="{Binding Poshta}" />
                            <DataGridTextColumn Header="Должность" Binding="{Binding Doljnost}" />
                            <DataGridTextColumn Header="Часы работы" Binding="{Binding Shas_Rabot}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

			<!-- Вкладка для отображения списка поставщиков -->
			<TabItem Header="Список поставщиков">
				<StackPanel Margin="10">
					<DataGrid x:Name="SuppliersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource MyDataGridStyle}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID" Binding="{Binding ID_Postavcik}" Width="Auto"/>
							<DataGridTextColumn Header="Юридическое название" Binding="{Binding UR_Nazvanie}" Width="Auto"/>
							<DataGridTextColumn Header="Адрес" Binding="{Binding UR_Adres}" Width="Auto"/>
							<DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="Auto"/>
							<DataGridTextColumn Header="Договор" Binding="{Binding Number_Dogovor}" Width="Auto"/>
							<DataGridTextColumn Header="ОКПО" Binding="{Binding Kod_OKPO}" Width="Auto"/>
							<DataGridTextColumn Header="Телефон" Binding="{Binding Telefon}" Width="Auto"/>
							<DataGridTextColumn Header="Контакт лица" Binding="{Binding Kontakt_Otvet_Lica}" Width="Auto"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>

			<!-- Вкладка для добавления нового поставщика -->
			<TabItem Header="Добавить поставщика">
				<StackPanel Margin="10">
					<UniformGrid Columns="2" Margin="0,0,0,10">
						<Label Content="Юридическое название:" Style="{StaticResource MyLabelStyle}" />
						<TextBox x:Name="UR_NazvanieTextBox" Style="{StaticResource MyTextBoxStyle}" />

						<Label Content="Юридический адрес:" Style="{StaticResource MyLabelStyle}" />
						<TextBox x:Name="UR_AdresTextBox" Style="{StaticResource MyTextBoxStyle}" />

						<Label Content="ИНН:" Style="{StaticResource MyLabelStyle}" />
						<TextBox x:Name="INNTextBox" Style="{StaticResource MyTextBoxStyle}" />

						<Label Content="Номер договора:" Style="{StaticResource MyLabelStyle}" />
						<TextBox x:Name="NumberDogovorTextBox" Style="{StaticResource MyTextBoxStyle}" />

						<Label Content="Код ОКПО:" Style="{StaticResource MyLabelStyle}" />
						<TextBox x:Name="KodOKPOTextBox" Style="{StaticResource MyTextBoxStyle}" />

						<Label Content="Телефон:" Style="{StaticResource MyLabelStyle}" />
						<TextBox x:Name="TelefonaTextBox" Style="{StaticResource MyTextBoxStyle}" />

						<Label Content="Контактное лицо:" Style="{StaticResource MyLabelStyle}" />
						<TextBox x:Name="KontaktOtvetLicaTextBox" Style="{StaticResource MyTextBoxStyle}" />
					</UniformGrid>

					<Button Content="Добавить поставщика" Style="{StaticResource MyButtonStyle}" Click="AddSupplierButton_Click" />
					<Button Content="Выйти" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" Margin="10" Click="LogoutButton_Click"/>
				</StackPanel>
			</TabItem>

			<!-- Вкладка для создания договоров -->
			<TabItem Header="Создать договор">
				<StackPanel Margin="10">

                    <Label Content="Описание/Номер договора:"  Style="{StaticResource MyLabelStyle}"/>
                    <TextBox x:Name="Nomer_DogovotaTextBox" Style="{StaticResource MyTextBoxStyle}" />

                    <Button Content="Создать договор" Click="CreateContractButton_Click" Style="{StaticResource MyButtonStyle}" />
                    <Button Content="Выйти" 
        Style="{StaticResource MyButtonStyle}" 
        HorizontalAlignment="Right"
        Margin="10"
        Click="LogoutButton_Click"/>

                </StackPanel>
			</TabItem>

			<!-- Вкладка для отображения договоров -->
			<TabItem Header="Договоры">
				<StackPanel Margin="10">
					<DataGrid x:Name="ContractsDataGrid" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID" Binding="{Binding ID_Dogovora}" />
							<DataGridTextColumn Header="Номер договора" Binding="{Binding Nomer_Dogovota}" />
						</DataGrid.Columns>
					</DataGrid>
					<Button Content="Выйти" 
        Style="{StaticResource MyButtonStyle}" 
        HorizontalAlignment="Right"
        Margin="10"
        Click="LogoutButton_Click"/>

				</StackPanel>
			</TabItem>
            
		</TabControl>
	</Grid>
</Window>
