WpfApp2/EmployeeWindow.xaml

<Window x:Class="Pharmacy321.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy321"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
	<Grid>
		<TabControl>
			<!-- Вкладка для добавления препарата -->
			<TabItem Header="Добавить препарат">
				<StackPanel Margin="10">
					<UniformGrid Columns="2">
						<Label Content="Название:" Style="{StaticResource MyLabelStyle}" />
					<TextBox x:Name="NameTextBox"  Style="{StaticResource MyTextBoxStyle}" />

						<Label Content="Количество на складе:" Style="{StaticResource MyLabelStyle}"/>
						<TextBox x:Name="QuantityTextBox" Width="200" Style="{StaticResource MyTextBoxStyle}"/>

					<!--<Label Content="Номер партии:"/>
					<TextBox x:Name="BatchNumberTextBox" Width="200"/>-->

						<Label Content="Цена:" Style="{StaticResource MyLabelStyle}"/>
						<TextBox x:Name="PriceTextBox" Width="200" Style="{StaticResource MyTextBoxStyle}"/>

						<Label Content="Процент социальной скидки (если есть):" Style="{StaticResource MyLabelStyle}"/>
						<TextBox x:Name="DiscountTextBox" Width="200" Style="{StaticResource MyTextBoxStyle}"/>
					</UniformGrid>
					<!--<Label Content="Поставщик:"/>
					<ComboBox x:Name="SupplierComboBox" Width="200">
						--><!-- Здесь можно добавить элементы поставщиков --><!--
					</ComboBox>-->

					<Button Content="Добавить" Width="100" Margin="0,10,0,0" Click="AddButton_Click" Style="{StaticResource MyButtonStyle}"/>
				</StackPanel>
			</TabItem>

			<!-- Вкладка для отображения списка препаратов -->
			<TabItem Header="Список препаратов">
				<DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Название" Binding="{Binding Nazvanie}"/>
						<DataGridTextColumn Header="Количество" Binding="{Binding Kolishestvo}"/>
						<DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
						<DataGridTextColumn Header="Скидка" Binding="{Binding Skidka}"/>
						
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>